<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.techpedia</groupId>
  <artifactId>techpedia-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>techpedia-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  		<module>../gytiReviewSystem</module>
        <module>../techpedia</module> 
        <module>../TechPediaEmailService</module>
        <module>../TechPediaUtil</module>
        <module>../UserManagementDAO</module>
        <module>../UserManagementService</module>
        <module>../TechPediaUtil-ProjectMgmt</module>
        <module>../ProjectManagementDAO</module>
        <module>../techpediaProjectManagementService</module>
    </modules> 
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/local</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>qa</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/qa</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/prd</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
