ip=128.199.156.151
portNo=8080

#local
#downloadTemplatePath=C:/Users/987325/Downloads/Project_Bulkupload_Template_31Dec2015.xls
#dev
#$downloadTemplatePath=E:/Techpedia/Project/BulkUploadedTempDocument/Project_Bulkupload_Template_31Dec2015.xls
#qa
#downloadTemplatePath=E:/Techpedia/Project/BulkUploadedTempDocument/Project_Bulkupload_Template_31Dec2015.xls
#prd
downloadTemplatePath=/usr/Techpedia/Project/BulkUploadedTempDocument/Project_Bulkupload_Template_31Dec2015.xls

archive.url=/usr/Techpedia/Project/Archives-Techpedia