# techpedia

ProjectManagementDAO/: .classpath  .project  pom.xml
ProjectManagementDAO/ProjectManagementDAO/: .classpath
ProjectManagementDAO/ProjectManagementDAO/src/: uploadDownload.properties
ProjectManagementDAO/src/: uploadDownload.properties
ProjectManagementDAO/src/main/resources/: query.properties  uploadDownload.properties  uploadImage.properties
TechPediaEmailService/: .classpath  .project  pom.xml
TechPediaEmailService/src/: email_en_US.properties
TechPediaEmailService/src/main/resources/: email_en_US.properties
TechPediaLogger/: .classpath  .project
TechPediaUtil/: .classpath  .project  pom.xml
TechPediaUtil-ProjectMgmt/: pom.xml
TechPediaUtil-ProjectMgmt/src/main/resources/: hibernate-cfg.xml
TechPediaUtil/src/main/resources/: hibernate-cfg.xml
Test/src/org/: Hello.java
UserManagementDAO/: .classpath  .project  pom.xml
UserManagementDAO/src/main/resources/: uploadImage.properties
UserManagementService/: .classpath  .project  pom.xml
UserManagementService/ant/: Ear_build.xml  UsrMgtSvc_build.xml
UserManagementService/ear/conf/: application.xml
UserManagementService/src/main/java/com/techpedia/usermanagement/service/: UserManagementRestService.java
UserManagementService/src/main/java/com/techpedia/usermanagement/service/constant/: UserManagementServiceConstant.java
UserManagementService/src/main/java/com/techpedia/usermanagement/service/exception/: UserManagementServiceException.java  UserManagementServiceExceptionMapper.java
UserManagementService/src/main/java/com/techpedia/usermanagement/service/helper/: UserManagementEmailHelper.java  UserManagementRestServiceHelper.java
UserManagementService/src/main/java/com/techpedia/usermanagement/service/response/: UMServiceResponse.java
UserManagementService/src/main/resources/dev/: config.properties
UserManagementService/src/main/resources/local/: config.properties
UserManagementService/src/main/resources/prd/: config.properties
UserManagementService/src/main/resources/qa/: config.properties
UserManagementService/src/main/webapp/WEB-INF/: application-context.xml  web.xml
gytiReviewSystem/: .classpath  pom.xml
gytiReviewSystem/src/main/java/com/techpedia/bean/: AddReviewer.java  AssignedByAndReviewDoneByMapper.java  Branch.java  MoreInfoRequiredVO.java  NotifyReviewerVo.java  OverallCalculatedReviewRatingVO.java  ReviewRatingVO.java  SignInVo.java  SubmitInnovationToGytiForPdfVO.java  SuggestReviewer.java  Team.java
gytiReviewSystem/src/main/java/com/techpedia/constants/: GetAllReviewsForSpecificProjectPdfConstants.java  GetAllReviewsPdfConstants.java  GetGytiProjectDetailsPdfConstants.java  HeaderAndFooterConstants.java
gytiReviewSystem/src/main/java/com/techpedia/controller/: NavigationController.java  ReviewSystemSessionCheckInterceptor.java  VerifyRecaptcha.java
gytiReviewSystem/src/main/java/com/techpedia/manager/: PdfManager.java  XlsManager.java
gytiReviewSystem/src/main/java/com/techpedia/service/: DataFetch.java
gytiReviewSystem/src/main/java/com/techpedia/util/: GetAllReviewsForSpecificProjectPdfGenerator.java  GetAllReviewsPdfGenerator.java  GetAllReviewsXlsGenerator.java  GetGytiProjectDetailsPdfGenerator.java  HeaderAndFooter.java  TechpediaConstants.java
gytiReviewSystem/src/main/resources/dev/: config.properties
gytiReviewSystem/src/main/resources/local/: config.properties
gytiReviewSystem/src/main/resources/prd/: config.properties  log4j.properties
gytiReviewSystem/src/main/resources/qa/: config.properties
gytiReviewSystem/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gytiReviewSystem/src/main/webapp/WEB-INF/pages/: Error.jsp  activateReviwerProfileViaEmail.jsp  addReviewer.jsp  adminDashboard.jsp  adminGetAllSuggestedReviewers.jsp  allReviewsForLoggedInReviewer.jsp  editReviewAndRating.jsp  editReviewerProfile.jsp  forwardProjectToReviewer.jsp  getAllReviews.jsp  gytiArchive.jsp  index.jsp  reviewDashboard.jsp  reviewGYTIProjects.jsp  reviewInnovation.jsp  reviewerLogin.jsp  reviewerStatus.jsp  suggestedReviewersByLoggedInReviewer.jsp  test.jsp
gytiReviewSystem/src/main/webapp/WEB-INF/pages/template/: reviewHeader.jsp  reviewSideMenu.jsp
gytiReviewSystem/src/main/webapp/css/: MegaNavbar.css  progress_bar.css  select2.css  style.css
gytiReviewSystem/src/main/webapp/js/: ReviwerAdminController.js  amcharts.js  export.js  layout_1.js  main.js  script.min.js  windowResize.js
jCaptcha/: readme.txt
techpedia/: .classpath  pom.xml
techpedia-parent/: .project  pom.xml
techpedia/Documents/: Bug id.docx  Release Process-Draft.doc  Techpedia_Release_details.xlsx  Testing_defect sheet_version1.xls  Testing_defect sheetv1_1.xls  Testing_defect sheetv1_2.xls  Testing_defect sheetv1_3.xls  Testing_defect sheetv1_4.xls
techpedia/src/main/resources/: log4j.properties
techpedia/src/main/webapp/WEB-INF/: web.xml  (+1 more)
techpedia/techpedia/: .classpath
techpedia/techpedia/WebContent/: test_git.txt  vikasTest.html
techpedia/techpedia/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
techpedia/techpedia/WebContent/css/: bootstrap-theme.min.css  customStyle.css  homepage.css  hoverstyle.css  responsive.css  style.css  style2.css
techpedia/techpedia/WebContent/fakejson/: homeEntrepreneurs.abc  homeMentors.abc
techpedia/techpedia/WebContent/js/: Controller.js  responsivemenu.js  script.min.js  slidepanel.js  webrtc.js
techpedia/techpedia/src/: log4j.properties
techpediaProjectManagementService/: .classpath  .project  pom.xml
techpediaProjectManagementService/WebContent/WEB-INF/: web.xml
techpediaProjectManagementService/techpediaProjectManagementService/: .classpath  .project
techpediaProjectManagementService/techpediaProjectManagementService/WebContent/WEB-INF/: web.xml
techpediav2/techpedia/: .project
techpediav2/techpedia/WebContent/css/: bootstrap.min.css  responsive.css  skel-noscript.css
techpediav2/techpedia/WebContent/js/: Controller.js  script.min.js
techpediav2/techpedia/src/: log4j.properties
(+609 files in other folders)
