ip=localhost
portNo=8080
techpedia.url=http://localhost:8080/techpedia
techpediaLogo.path=C:/Users/987325/Documents/TCS Confidential/TEch project backup/Techpedia.png
archive.url=C:/Users/987325/Documents
