######## Add New Reviewer Insert Query ########
ADD_NEW_REVIEWER_TRS_REVIEWER_MAST_DETAILS_INSERT_QUERY=INSERT INTO techpedia.TRS_REVIEWER_MAST_DETAILS (\
REV_EMAIL_ID,\
REV_USR_ID,\
REV_FNAME,\
REV_MNAME,\
REV_LNAME,\
REV_SEX ,\
REV_STATE,\
REV_CITY,\
REV_MOBILE_NO,\
REV_ALTERNATE_NO,\
REV_ORG_NAME,\
REV_DESIGNATION,\
REV_SPECIALITY,\
REV_PASSWORD,\
REV_STATUS,\
REV_CREATED_DATE,\
REV_LAST_LOGIN_DATE,\
REV_REG_TYPE\
)\
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

ADD_NEW_REVIEWER_TRS_TXN_REVIEWER_BRANCH_INSERT_QUERY=INSERT INTO techpedia.TRS_TXN_REVIEWER_BRANCH (\
REV_RGSTR_ID,\
REV_BRANCH_ID\
)\
VALUES (?,?)

ACTIVATE_REVIEWER_TRS_REVIEWER_MAST_DETAILS_UPDATE_QUERY=UPDATE techpedia.TRS_REVIEWER_MAST_DETAILS \
SET REV_STATUS='Y' WHERE REV_USR_ID=&REVUSRID;

DEACTIVATE_REVIEWER_TRS_REVIEWER_MAST_DETAILS_UPDATE_QUERY=UPDATE techpedia.TRS_REVIEWER_MAST_DETAILS \
SET REV_STATUS='N' WHERE REV_USR_ID=&REVUSRID;

REVIEWER_AUTHENTICATE_TRS_REVIEWER_MAST_DETAILS_SELECT_QUERY=SELECT REV_PASSWORD FROM techpedia.trs_reviewer_mast_details where REV_EMAIL_ID = &revEmailId;

GET_REVIEWER_INFO_QUERY=SELECT * FROM techpedia.trs_reviewer_mast_details where REV_EMAIL_ID = &revEmailId;

GET_ALL_REVIEWER_QUERY=SELECT * FROM techpedia.trs_reviewer_mast_details

GET_BRANCHES_FOR_REVIEWER=SELECT mast.proj_branch_desc,mast.branch_id from techpedia.trs_txn_reviewer_branch as rev,techpedia.tb_tech001_mast_branch as mast WHERE rev.rev_branch_id = mast.branch_id AND rev.rev_rgstr_id =&RE_RGSTR_ID

GET_ALL_ACTIVE_REVIEWER_QUERY=SELECT * FROM  techpedia.trs_reviewer_mast_details where REV_STATUS='Y'

GET_ALL_DEACTIVE_REVIEWER_QUERY=SELECT * FROM  techpedia.trs_reviewer_mast_details where REV_STATUS='N'

##################### GET SUGGESTABLE REVIERS FOR A PROJECT TO FORWARD REVIEW ####################
GET_ALL_SUGGESTABLE_REVIEWER_QUERY=SELECT * FROM techpedia.trs_reviewer_mast_details WHERE REV_RGSTR_ID IN (SELECT REV_RGSTR_ID FROM techpedia.trs_txn_reviewer_branch WHERE REV_BRANCH_ID IN(SELECT PROJ_BRANCH_ID FROM techpedia.tb_tech001_mast_projects_brnch WHERE PROJ_ID = &PROJ_ID)) and REV_RGSTR_ID NOT IN (SELECT REV_RGSTR_ID FROM techpedia.trs_review_rating WHERE PROJ_ID=&PROJ_ID);

EDIT_REVIEWER_TRS_REVIEWER_MAST_DETAILS_UPDATE_QUERY=UPDATE techpedia.TRS_REVIEWER_MAST_DETAILS SET\n REV_EMAIL_ID \= \:revEmailId, \
\n REV_FNAME \= \:revFname, \
\n REV_MNAME \= \:revMname, \
\n REV_LNAME \= \:revLname, \
\n REV_SEX \= \:revSex, \
\n REV_STATE \= \:revState, \
\n REV_CITY \= \:revCity, \
\n REV_MOBILE_NO \= \:revMobileNo, \
\n REV_ALTERNATE_NO \= \:revAlternateNo, \
\n REV_ORG_NAME \= \:revOrgName, \
\n REV_DESIGNATION \= \:revDesignation, \
\n REV_SPECIALITY \= \:revSpeciality, \
\n REV_USR_ID \= \:revUsrId \
WHERE REV_RGSTR_ID \= \:revRgstrId; 

EDIT_REVIEWER_TRS_TXN_REVIEWER_BRANCH_INSERT_QUERY=INSERT INTO techpedia.TRS_TXN_REVIEWER_BRANCH (\
REV_RGSTR_ID,\
REV_BRANCH_ID\
)\
VALUES (?,?)