# Root logger option
log4j.rootLogger=INFO, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %C:%l %-4p - %m%n
log4j.logger.org.springframework.jdbc=TRACE
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=TRACE

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Users/455959/Documents/wildfly-9.0.2.Final/standalone/log/appLogs/services/techpedia.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %C:%l %-4p - %m%n
# d date, t ist der Name des Threads, M ist Methodenname, C full qualified Classenname 
log4j.logger.org.springframework.jdbc=TRACE
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=TRACE