<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>UserManagementService</groupId>
	<artifactId>UserManagementService</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>UserManagementService</name>


	<dependencies>
		<!-- <dependency> <groupId>TechPediaEmailService</groupId> <artifactId>TechPediaEmailService</artifactId> 
			<version>1.0.0</version> <scope>system</scope> <systemPath>D:/GEGDC/JC345703/lib_mandatory/TechPediaEmailService.jar</systemPath> 
			</dependency> <dependency> <groupId>UserManagementDAO</groupId> <artifactId>UserManagementDAO</artifactId> 
			<version>1.0.0</version> <scope>system</scope> <systemPath>D:/GEGDC/JC345703/lib_mandatory/UserManagementDAO.jar</systemPath> 
			</dependency> <dependency> <groupId>TechPediaUtil</groupId> <artifactId>TechPediaUtil</artifactId> 
			<version>1.0.0</version> <scope>system</scope> <systemPath>D:/GEGDC/JC345703/lib_mandatory/TechPediaUtil.jar</systemPath> 
			</dependency> <dependency> <groupId>TechPediaLogger</groupId> <artifactId>TechPediaLogger</artifactId> 
			<version>1.0.0</version> <scope>system</scope> <systemPath>D:/GEGDC/JC345703/lib_mandatory/TechPediaLogger.jar</systemPath> 
			</dependency> -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
	</dependencies>



	<build>
		<finalName>UserManagementService</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>



</project>
