EMAIL_URL = http://3.235.228.22:8080/techpedia/activateProfile?userID=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://3.235.228.22:3306/techpedia
jdbc.username=root
jdbc.password=root