EMAIL_URL = http://128.199.156.151:8080/techpedia/activateProfile?userID=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://128.199.156.151:3306/techpedia
jdbc.username=root
jdbc.password=techpedia14