#Dev/QA Location#
#SERVER_UPLOAD_PROJECTIMAGE_FOLDER_LOCATION=E:/Techpedia/Project/UploadedDocuments/ProjectImages

#Local Location#
SERVER_UPLOAD_PROJECTIMAGE_FOLDER_LOCATION=C:/Users/455959/WIP/Techpedia/Project/UploadedDocuments/ProjectImages

#Production Locations#
#SERVER_UPLOAD_PROJECTIMAGE_FOLDER_LOCATION=/usr/Techpedia/Project/UploadedDocuments/ProjectImages
FILE_MAX_SIZE=2MB